REMOTE_HOST=https://sgp-mining.x-phere.com,https://bkk-mining.x-phere.com,https://hkg-mining.x-phere.com,https://idn-mining.x-phere.com
REMOTE_PORT=443
REMOTE_PASSWORD=x
LOCAL_HOST=0.0.0.0
LOCAL_PORT=57542
